<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        width: 380px;
        height: 500px;
        background-size: cover;
        position: relative;
        margin: auto;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #808080;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
        color: white;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2 style="color: whitesmoke; text-align: center;"><b>Login</b></h2>
    <form id="loginForm" method="post">
      <div class="imgcontainer">
        <img src="login.jpg" alt="LOGIN" class="avatar" />
      </div>
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required />
        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember" /> Remember
          me
        </label>
      </div>
      <div class="container" style="background-color: black;">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var form = document.getElementById("loginForm");
        form.addEventListener("submit", function (event) {
          event.preventDefault();
          var username = form.elements.uname.value;
          var password = form.elements.psw.value;
          console.log("Username:", username);
          console.log("Password:", password);
          window.open("next.html", "_blank");
          form.reset();
        });
        var cancelButton = document.querySelector(".cancelbtn");
        cancelButton.addEventListener("click", function () {
          form.reset();
        });
      });
    </script>
  </body>
</html>
